# CareeriCS_V1

./: .gitignore  CareeriCS.sln  README.md  main.py  package-lock.json  package.json  requirements.txt
AI_API/fast-api-app/: .env  careerics.db  main.py  requirements.txt  schemas.py
AI_API/fast-api-app/ai/: clients.py  completion.py  prompts.py  schemas.py
AI_API/fast-api-app/core/: config.py
AI_API/fast-api-app/db/: models.py  session.py
AI_API/fast-api-app/routers/: course.py  job.py
AI_API/fast-api-app/scripts/: test_db_connection.py
AI_API/fast-api-app/services/: course_service.py  job_ingestion_helpers.py  job_service.py
AI_API/fast-api-app/utils/: helpers.py  util.py
CareeriCS.Api/: CareeriCS.Api.csproj  CareeriCS.Api.http
CareeriCS.Api/Properties/: launchSettings.json
CareeriCS.Application/: CareeriCS.Application.csproj  Class1.cs
CareeriCS.Domain/: Class1.cs
CareeriCS.Infrastructure/: CareeriCS.Infrastructure.csproj  Class1.cs
DotNet-API/: DotNet-API.slnx
DotNet-API/DotNet-API/: DotNet-API.csproj  DotNet-API.http  Program.cs  WeatherForecast.cs  appsettings - Example.json
DotNet-API/DotNet-API/Controllers/: WeatherForecastController.cs
DotNet-API/DotNet-API/Data/: AppDbContext.cs
DotNet-API/DotNet-API/Properties/: launchSettings.json
NextJS-Frontend/careerics/: .gitignore  next.config.ts  package.json  proxy.ts
NextJS-Frontend/careerics/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx  page.tsx
NextJS-Frontend/careerics/components/: AppReadyProvider.tsx  ProtectedRoute.tsx
NextJS-Frontend/careerics/config/: env.ts  index.ts
NextJS-Frontend/careerics/docs/: login-register-implementation.md
NextJS-Frontend/careerics/hooks/: index.ts  use-api.ts  use-debounce.ts  use-google-drive-upload.ts  use-interview-flow.ts  use-timer.ts  (+2 more)
frontend-draft/components/: AudioRecorder.js  ChatBubble.js  ChatWindow.js  NextQuestionButton.js
frontend-draft/pages/: index.js
frontend-draft/styles/: global.css
frontend-draft/utils/: api.js  apiClient.js
(+262 files in other folders)
